# accenture-api

./: .gitignore  README.md
ApiGateway/: ApiGateway.sln
ApiGateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.json
ApiGateway/ApiGateway/Properties/: launchSettings.json
AuthService/: AuthService.sln
AuthService/AuthService/: AuthService.csproj  Config.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
AuthService/AuthService/Controllers/: AccountController.cs
AuthService/AuthService/Data/: AccountContext.cs  AccountContextFactory.cs
AuthService/AuthService/Helpers/: AuthOptions.cs
AuthService/AuthService/Models/: Account.cs  User.cs
AuthService/AuthService/Properties/: launchSettings.json
AuthService/AuthService/Services/: AccountService.cs
acr-main-api/: acr-main-api.sln
acr-main-api/acr-main-api/: Config.cs  Program.cs  Startup.cs  acr-main-api.csproj
acr-main-api/acr-main-api/Controllers/: MainController.cs
acr-main-api/acr-main-api/Data/: MainContext.cs  MainContextFactory.cs
acr-main-api/acr-main-api/Models/: Domain.cs  Percentage.cs  Significative.cs
acr-main-api/acr-main-api/Properties/: launchSettings.json
